<?php

namespace Owox\Test;

require_once __DIR__ . '/../vendor/autoload.php';
require_once __DIR__ . '/../task1.php';

class CheckBracketsTest extends \PHPUnit\Framework\TestCase
{
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testCheckBracketsSuccess()
    {
        $string = '[5] * 3 - ( 4 - 7 * [3-6])';
        $testResult = checkBrackets($string);
        $this->assertTrue(is_bool($testResult));
        $this->assertEquals(true, $testResult);
    }

    public function testCheckBracketsFails()
    {
        $string = '( 5 * 3 [ 6 ) - 6]';
        $testResult = checkBrackets($string);
        $this->assertTrue(is_bool($testResult));
        $this->assertEquals(false, $testResult);
    }
}