<?php

namespace Owox\Test;

require_once __DIR__ . '/../vendor/autoload.php';
require_once __DIR__ . '/../task2.php';

class LuckyTicketsTest extends \PHPUnit\Framework\TestCase
{
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testLuckyTicketsSuccess()
    {
        $value  = 4;
        $testResult = luckyTickets($value);
        $this->assertTrue(is_integer($testResult));
        $this->assertEquals(670,$testResult);
    }
}